{{- define "bc-wallet-common-trrfrmr.volume.tpl" -}}
{{- if .Values.terraformer.providersStorage.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "pv.prefix" . }}-providers-pv-volume
  labels:
    type: local
spec:
{{- if .Values.terraformer.providersStorage.storageClass }}
  storageClassName: {{ .Values.terraformer.providersStorage.storageClass }}
{{- end }}
  capacity:
    storage: {{ .Values.terraformer.providersStorage.size }}
  accessModes:
    - {{ .Values.terraformer.providersStorage.accessMode | default "ReadWriteOnce" }}
  hostPath:
    path: {{ .Values.terraformer.providersStorage.mountPath }}
{{- end -}}
{{- end -}}
