{{- /*
Copyright (c) 2024 Aleksei Kotelnikov(gudron2s@gmail.com)
License: MIT NON-AI
*/}}

{{- define "bc-wallet-common-trrfrmr.worker.serviceaccount.tpl" -}}
{{- if .Values.terraformer.serviceAccount.worker.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.terraformer.serviceAccount.worker.name | quote}}
  {{- with .Values.terraformer.serviceAccount.worker.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end -}}