terraformer:
  nameOverride: "bc-wallet-common-trrfrm-base"

  serviceAccount:
    init:
      create: true
      annotations: {}
      name: "cryptobundle-bc-wallet-common-trrfrm-init"

  vault:
    agent:
      role:
        _default: cryptobundle-bc-wallet-common-trrfrm-init

  dataStorage:
    enable: true
    mountPath: "/vault/data"
  #    storageClass: "openebs-hostpath"

  jobAnnotations: {}

  installment:
    name: cbdl_dev

  cli_arguments:
    - name: "k8s_namespace"
      value: "{{ .Release.Namespace }}"
    - name: "installment_name"
      value: "{{ .Values.terraformer.installment.name }}"
