pg:
  resources:
    limits:
      cpu: 2500m
      memory: 128Mi
    requests:
      cpu: 500m
      memory: 96Mi

  securityContext:
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 1000

  image:
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    path: repository.local/crypto-bundle/bc-wallet-common-trrfrmr-pg
    tag: latest

  env:
    file_name:
      _default: /vault/secrets/env

terraformer:
  nameOverride: "bc-wallet-common-trrfrm-base"

  serviceAccount:
    create: true
    annotations: {}
    name: "cryptobundle-bc-wallet-common-trrfrm-init"

  vault:
    agent:
      role:
        _default: cryptobundle-bc-wallet-common-trrfrm-init

  dataStorage:
    enable: true
    mountPath: "/vault/data"
  #    storageClass: "openebs-hostpath"

  jobAnnotations: {}

  customer:
    name: cbdl_dev

  cli_arguments:
    - name: "k8s_namespace"
      value: "{{ .Release.Namespace }}"
    - name: "customer_name"
      value: "{{ .Values.terraformer.customer.name }}"